# Texter

./: Learn Kotlin  LearnPython  Microsoft Powerpoint Tutorials  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/smartherd.hiltonsteelandcement/: loadgit.graphql
app/src/main/java/com/propswift/Activities/: AddProperty.kt  ContactsAdapter.kt  ExpensesFragment.kt  ImagesAdapter.kt  LauncherActivity.kt  MainActivity.kt  PropertyActivity.kt  ReceiptsActivity.kt  RentFragment.kt  RentedFragment.kt  TestActivity.kt  WelcomeActivity.kt  WelcomeOneModalClass.kt
app/src/main/java/com/propswift/Dagger/: AppModule.kt  MainModule.kt  MyApplication.kt  TestViewModel.kt
app/src/main/java/com/propswift/Epoxy/: ActivityEpoxy.kt  EpoxyConfig.kt
app/src/main/java/com/propswift/Expenses/: AddExpenseModalClass.kt  AddExpensesActivity.kt  ViewExpensesActivity.kt  ViewExpensesAdapter.kt
app/src/main/java/com/propswift/ImageViewer/: ImageViewActivity.kt  ImagesAdapter.kt
app/src/main/java/com/propswift/Launchers/: AddProperty.kt  ExpensesFragment.kt  LauncherActivity.kt  MainActivity.kt  PropertyActivity.kt  ReceiptsActivity.kt  RentFragment.kt  RentedFragment.kt  WelcomeActivity.kt  WelcomeOneModalClass.kt
app/src/main/java/com/propswift/Managers/: AddManagerActivity.kt  ManagersActivity.kt  ManagersAdapter.kt
app/src/main/java/com/propswift/Managers/Add/: AddManagerActivity.kt
app/src/main/java/com/propswift/Managers/ManagedProperties/: ManagedPropertiesAdapter.kt  ManagersPropertiesList.kt
app/src/main/java/com/propswift/Managers/View/: ManagersActivity.kt  ManagersAdapter.kt
app/src/main/java/com/propswift/Property/: AddExpenseModalClass.kt  AddPropertyModalClass.kt  OwnedFragment.kt  PropertyParentActivity.kt  ShowImagesModalClass.kt
app/src/main/java/com/propswift/Property/AddProperty/: AddPropertyActivity.kt  AddPropertyModalClass.kt
app/src/main/java/com/propswift/Property/ListProperties/: PropertyFetchAdapter.kt  PropertyFetchParentActivity.kt
app/src/main/java/com/propswift/Property/PropertyFetch/: OwnedPropertyAdapter.kt  OwnedPropertyFragment.kt  PropertyFetchAdapter.kt  PropertyFetchParentActivity.kt  RentedPropertyAdapter.kt  (+1 more)
app/src/main/java/com/propswift/Receipts/: ExpensesAdapter.kt  ExpensesFragment.kt  ReceiptsAdapter.kt  ReceiptsParentActivity.kt  RentAdapter.kt  RentalsAdapter.kt  RentalsFragment.kt
app/src/main/java/com/propswift/Retrofit/: AuthInterceptor.kt  MyApi.kt
app/src/main/java/com/propswift/Shared/: Constants.kt  Copy.kt  Extensions.kt  Functions.kt  Models.kt  MyApplication.kt  MyViewModel.kt  Property.kt  PropertyAdapter.kt  ReceiptsAdapter.kt  RoomDb.kt  SessionManager.kt  ViewModel.kt
app/src/main/java/com/propswift/ToDoList/: AddToDoActivity.kt  ToDoListActivity.kt  ToDoListAdapter.kt
app/src/main/java/com/tafatalkstudent/Activities/: BootCompletedReceiver.kt  ContactsAdapter.kt  GroupNameAndDesc.kt  GroupSmsActivity.kt  GroupSmsDetailAdapter.kt  LandingPage.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ScheduledService.kt  SelectContactAdapter.kt  SelectContactsActivity.kt  SignUpActivity.kt  SmsActivity.kt  SmsDetailActivity.kt  SmsDetailAdapter.kt  TestActivity.kt  ViewGroupsActivity.kt  ViewGroupsAdapter.kt
app/src/main/java/com/tafatalkstudent/Dagger/: AppModule.kt  MainModule.kt  MyApplication.kt  TestViewModel.kt
app/src/main/java/com/tafatalkstudent/Retrofit/: AuthInterceptor.kt  MyApi.kt
app/src/main/java/com/tafatalkstudent/Shared/: ConnectionDetector.java  Constants.kt  CustomLoadDialogClass.java  Functions.kt  Models.kt  MyViewModel.kt  RoomDb.kt  SessionManager.kt  SmsPagingSource.kt
app/src/main/java/paita/stream_app_final/Tafa/: ActivityJava.java
app/src/main/res/anim/: fadeout.xml  rotate_indefinitely.xml  translate_right_side.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_launch.xml  card_background.xml  circle_shape.xml  edit_text_bc.xml  rectangle.xml  rectangle_four.xml  rectangle_one.xml  rectangle_oneone.xml  rectangle_three.xml  rectangle_two.xml  rectanglebutton.xml  rounded_background.xml  rounded_button.xml  rounded_edittext_background.xml
app/src/main/res/drawable-anydpi/: custom_password_eye.xml  rectangle.xml
app/src/main/res/drawable-hdpi/: rectangle_onetwo.xml  rectanglebutton.xml
app/src/main/res/layout/: actionbarcustom.xml  activity_add_manager.xml  activity_add_to_do.xml  activity_addexpense.xml  activity_addotherreceipt.xml  activity_addproperty.xml  activity_addrentreceipt.xml  activity_confirm_otp.xml  activity_downloads.xml  activity_epoxy2.xml  activity_form.xml  activity_form_four.xml  activity_form_one.xml  activity_form_three.xml  activity_form_two.xml  activity_free_to_watch.xml  activity_group_name_and_desc.xml  activity_group_sms.xml  activity_image_view.xml  activity_java.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_managers.xml  activity_managersproperties.xml  activity_mpesa.xml  activity_one_launcher.xml  activity_paid_videos.xml  activity_payment_dialog.xml  activity_player.xml  activity_profile_user_details.xml  activity_property.xml  activity_receipts.xml  activity_select_contacts.xml  activity_sign_up.xml  activity_sms.xml  activity_sms_detail.xml  activity_subject_plans.xml  activity_subscription.xml  activity_test.xml  (+76 more)
app/src/main/res/layout-xlarge/: activity_confirm_otp.xml  activity_form.xml  activity_free_to_watch.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_one_launcher.xml  activity_sign_up.xml  activity_video_viewer.xml  custom_subjects.xml  customyourvideos.xml  subtopiclist.xml  topiclist.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+75 files in other folders)
