// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = '1.4.32'
        hiltVersion = '2.44.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
//        jcenter({ url "http://jcenter.bintray.com/" })
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://github.com/VdoCipher/maven-repo/raw/master/repo" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:1.19.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
//        jcenter({ url "http://jcenter.bintray.com/" })
        maven { url "https://maven.google.com" }
        maven { url "https://github.com/VdoCipher/maven-repo/raw/master/repo" }
    }
}


apply plugin: "com.autonomousapps.dependency-analysis"
