
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.jakewharton.butterknife'
}


android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            storeFile file('C:\\kaita\\kaitakeystore.jks')
            storePassword 'Bongolala1997'
            keyAlias 'Bongolala1997'
            keyPassword 'Bongolala1997'
        }
        debug {
            storeFile file('C:\\kaita\\kaitakeystore.jks')
            storePassword 'Bongolala1997'
            keyAlias 'Bongolala1997'
            keyPassword 'Bongolala1997'
        }
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.propswift"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled false
        versionCode 37
        versionName "1.0.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding true
    }

    //Added for Epoxy
    kapt {
        correctErrorTypes = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.propswift'


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.twigafoods:daraja:0.1.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'
    implementation 'com.vdocipher.aegis:vdocipher-android:1.15.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    /*FOR ROOM DATABASE*/
    // Room components
    def roomVersion = '2.4.2'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    def epoxyVersion = "5.1.0"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:4.6.2"
    implementation "com.airbnb.android:epoxy-paging3:5.1.1"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"


    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'com.hbb20:ccp:2.4.7'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'

    implementation "com.github.skydoves:powermenu:2.2.2"
    implementation 'io.github.marwa-eltayeb:progressdialog:1.0.0'

    //For single image pick with no crop
//    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

//    implementation 'com.github.dhaval2404:imagepicker:1.8'
//    implementation 'com.ixuea:android-downloader:3.0.0'

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

}
