plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.jakewharton.butterknife'
}


android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            storeFile file('C:\\kaita\\kaitakeystore.jks')
            storePassword 'Bongolala1997'
            keyAlias 'Bongolala1997'
            keyPassword 'Bongolala1997'
        }
        debug {
            storeFile file('C:\\kaita\\kaitakeystore.jks')
            storePassword 'Bongolala1997'
            keyAlias 'Bongolala1997'
            keyPassword 'Bongolala1997'
        }
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tafatalkstudent"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0.2"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding true
    }

    kapt {
        correctErrorTypes = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.tafatalkstudent'


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.squareup.picasso:picasso:2.71828'


    /*FOR ROOM DATABASE*/
    // Room components
    def roomVersion = '2.6.0'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"


    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'

    implementation "com.github.skydoves:powermenu:2.2.2"
    implementation 'io.github.marwa-eltayeb:progressdialog:1.0.0'

    //For single image pick with no crop
//    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

//    implementation 'com.github.dhaval2404:imagepicker:1.8'
//    implementation 'com.ixuea:android-downloader:3.0.0'

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'com.wang.avi:library:2.1.3'

    implementation "androidx.paging:paging-runtime:3.2.1"

}

