<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/safebasecolor"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:layout_marginTop="240dp"
                android:src="@drawable/tafalogo">
            </ImageView>



            <TextView
                android:id="@+id/texdstView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="OTP CONFIRMATION"
                android:textColor="@color/safebasecolor"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tedsasxtView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Enter OTP Code sent to your phone"
                android:textColor="@color/safebasecolor"
                android:textSize="14dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    app:hintTextColor="@color/formtwocolor"
                    android:paddingHorizontal="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/teail"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:background="@drawable/rectangle">

                    <EditText
                        android:textSize="15dp"
                        android:textCursorDrawable = "@null"
                        android:layout_height="match_parent"
                        android:id="@+id/confirmcodeedittext"
                        style="@style/modifiedEditText"
                        android:backgroundTint="@color/white"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/confirmcode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/safebasecolor"
                    android:background="@drawable/rectanglebutton"
                    android:text="Confirm Code"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/resendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Resend OTP"
                    android:textColor="@color/safebasecolor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>
