<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="#5968B0" />

        <!-- Rectangle 9 -->
        <View
            android:id="@+id/rectangle_9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectanglenine" />

        <!-- SJ -->
        <TextView
            android:id="@+id/sj"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/tafalogo"
            android:gravity="top"
            android:text=""
            android:textAppearance="@style/sj"
            android:textSize="20dp"
            android:textStyle="bold" />


        <!-- Good Morning, Samuel -->
        <TextView
            android:id="@+id/good_mornin"
            android:layout_width="278dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="SUBJECTS"
            android:textAllCaps="true"
            android:textAppearance="@style/good_mornin" />


        <!-- Rectangle 9 -->
        <View
            android:id="@+id/settingsImageviewform"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/menumenu"
            android:backgroundTint="@color/white" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/formtwocolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="150dp"
                android:id="@+id/form_one_subject_rView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical" />


        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
