<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/formfourcolor"
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thetopicname"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/linearlayoutcontrol"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#055160">

                    <TextView
                        android:id="@+id/thetopicamount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:visibility="gone"
                        android:padding="5dp"
                        android:id="@+id/playvideo"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/playvideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/subtopicsrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>