<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rectangleeight"
            android:backgroundTint="#B478B5" />


        <!-- Rectangle 9 -->
        <View
            android:id="@+id/backbuttonthree"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backbutton"
            android:backgroundTint="@color/white" />


        <TextView
            android:id="@+id/good_mornin"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:text="Welcome To Form Three"
            android:textAppearance="@style/good_mornin" />

        <View
            android:id="@+id/rm347_porpl"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/rectangle_8"
            android:background="@drawable/halfimage" />

        <!-- image 38 -->
        <View
            android:id="@+id/image_38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@drawable/image_thirty_eight" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit3"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/formthreecolor" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_to_"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="top"
                android:text="Form Three Subjects"
                android:textAppearance="@style/welcome_to_" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_three_subject_rView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical" />

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="4dp"
                android:id="@+id/yourtopics_formthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@color/formthreecolor"
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/thetopicname"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Your Topics"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:id="@+id/linearlayoutcontrol"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/white">

                            <ImageView
                                android:padding="2dp"
                                android:id="@+id/playvideo"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:src="@drawable/playvideo"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
