<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/vdo_player_fragment"
            android:name="com.vdocipher.aegis.ui.view.VdoPlayerUIFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:keepScreenOn="true" />

        <!--<fragment
            android:name="com.vdocipher.aegis.player.VdoPlayerSupportFragment"
            android:id="@+id/vdo_player_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:keepScreenOn="true"/>-->

       <!-- <paita.stream_app_final.Tafa.Shared.VdoPlayerControlView
            android:id="@+id/player_control_view"
            android:layout_width="match_parent"
            android:layout_height="398dp"
            android:layout_alignLeft="@id/vdo_player_fragment"
            android:layout_alignTop="@id/vdo_player_fragment"
            android:layout_alignRight="@id/vdo_player_fragment"
            android:layout_alignBottom="@id/vdo_player_fragment"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="2dp" />-->

    </RelativeLayout>




</RelativeLayout>