<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lovsdfre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Enter Mpesa Mobile and Select Subsciption Plan"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/formtwocolor"
            android:paddingHorizontal="10dp"
            android:layout_height="40dp"
            android:id="@+id/soro"
            style="@style/parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle">

            <EditText
                android:textCursorDrawable = "@null"
                android:id="@+id/subjectmpesamobile"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/white"
                android:focusedByDefault="false"
                android:hint="0700000000"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black"
                android:background="@null"
                android:layout_height="match_parent"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectplansrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="55dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />


    </LinearLayout>


</ScrollView>
