<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="#5968B0" />

        <!-- Rectangle 9 -->
        <View
            android:id="@+id/rectangle_9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectanglenine" />

        <!-- SJ -->
        <TextView
            android:id="@+id/sj"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/tafalogo"
            android:gravity="top"
            android:text=""
            android:textAppearance="@style/sj"
            android:textSize="20dp"
            android:textStyle="bold" />


        <!-- Rectangle 9 -->
        <View
            android:id="@+id/settingsImageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/menumenu"
            android:backgroundTint="@color/white" />


        <!-- Good Morning, Samuel -->
        <TextView
            android:id="@+id/good_mornin"
            android:layout_width="278dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:textAllCaps="true"
            android:text="Welcome"
            android:textAppearance="@style/good_mornin" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rectangle_8"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:autoPlay="false"
                app:videoId="esZT9Zh0Vvg" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_8"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#e6e6e6"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                    <!-- SJ -->
                    <TextView
                        android:id="@+id/sj1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/formtwocolor"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Start learing, select class"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/youtube_player_view"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:weightSum="2">

                        <!-- Form One -->
                        <TextView
                            android:id="@+id/form_one"
                            style="@style/form_one"
                            android:layout_width="148dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_two"
                            android:gravity="center"
                            android:text="Form 1"
                            android:textAllCaps="true" />

                        <!-- Form One -->
                        <TextView
                            android:id="@+id/form_two"
                            style="@style/form_one"
                            android:layout_width="148dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_two"
                            android:gravity="center"
                            android:text="Form 2"
                            android:textAllCaps="true" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/youtube_player_view"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp"
                        android:weightSum="2">

                        <!-- Form One -->
                        <TextView
                            android:id="@+id/form_three"
                            style="@style/form_one"
                            android:layout_width="148dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_two"
                            android:gravity="center"
                            android:text="Form 3"
                            android:textAllCaps="true" />

                        <!-- Form One -->
                        <TextView
                            android:id="@+id/form_four"
                            style="@style/form_one"
                            android:layout_width="148dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_two"
                            android:gravity="center"
                            android:text="Form 4"
                            android:textAllCaps="true" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_8"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#e6e6e6"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                    <!-- SJ -->
                    <TextView
                        android:id="@+id/dfssj1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/formtwocolor"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Free to watch"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subjectFreeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingBottom="10dp"
                        android:scrollbars="vertical" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
