<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.WelcomeOneActivity">


    <include
        android:id="@+id/include"
        layout="@layout/actionbarcustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/month_picker_button"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="Period"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/general_incurred_btn"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/month_picker_button"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="General"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>