<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_8"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rectangleeight"
                android:backgroundTint="@color/formtwocolor" />

            <!-- Rectangle 9 -->
            <ImageView
                android:id="@+id/backbutton_ContactUs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/tafalogowhite" />

            <TextView
                android:id="@+id/good_mornin"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="36dp"
                android:gravity="center_horizontal"
                android:text="Contact Us"
                android:textAppearance="@style/good_mornin" />

            <!-- Rectangle 9 -->
            <View
                android:id="@+id/settingsImageviewcontact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/menumenu"
                android:backgroundTint="@color/white" />


        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle_8"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:background="#e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- SJ -->
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/sj9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/formtwocolor"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="ABOUT US"
                    android:textSize="16dp"/>


                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/s1aj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="The acheivers focus academy (TAFA) is a product of Wego Publishers Ltd. The Acheivers Focus Academy brings you video lessons in sciences and mathematics for the high school curriculum prepared by a team of experienced teachers who are experienced and dedicated to bring new perspective of teaching thus influencing learning.At Tafa we are committed to making learning engaging, creative and irresistable and the learner is at the center of all that we do."/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle_8"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:background="#e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- SJ -->
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/sj1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/formtwocolor"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="GET IN TOUCH"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Rectangle 9 -->
                    <ImageView
                        android:id="@+id/backbuttone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/office" />


                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/sj1c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/formtwocolor"
                        android:gravity="left"
                        android:text="MileStone Busieness Center,\nNothern Bypass Road,\nNairobi Kenya"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Rectangle 9 -->
                    <ImageView
                        android:id="@+id/backbuttonf"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/email" />


                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/sj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/formtwocolor"
                        android:gravity="left"
                        android:text="info@wegopublishers.co.ke,\nsales@wegopublishers.co.ke"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Rectangle 9 -->
                    <ImageView
                        android:id="@+id/backbuttong"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/phone" />


                    <TextView
                        android:paddingVertical="5dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/sj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/formtwocolor"
                        android:gravity="left"
                        android:text="+254706938156 |  +254716904423"/>

                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
