<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:padding="30dp"
        android:id="@+id/linearNewTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingHorizontal="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Smart SMS"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/viewGroups"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginHorizontal="0dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="View Groups"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sendBulkSmsButton"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginHorizontal="0dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="Send Bulk Sms"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/viewMessages"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="View Messages"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>


</LinearLayout>
