<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    tools:context=".Activities.SmsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:text="Select A Contact To Continue"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <EditText
                android:id="@+id/seachContactEditText"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="2.0"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="#e6e6e6"
                android:editable="false"
                android:hint="Search contact by phone or name"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:paddingHorizontal="17dp"
                android:paddingVertical="10dp"
                android:textSize="13dp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginTop="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:background="@color/grey_dull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingVertical="4dp"
                    android:id="@+id/numberofGroupContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 Group Contact (s)"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_40" />

                <ListView
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <Button
        android:id="@+id/save_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        android:text="Submit Group"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>