<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:SpinKit_Color="@color/formtwocolor" />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:background="#5968B0" />

    <!-- Rectangle 9 -->
    <View
        android:id="@+id/rectangle_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectanglenine" />

    <!-- SJ -->
    <TextView
        android:id="@+id/sj"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tafalogo"
        android:gravity="top"
        android:text=""
        android:textAppearance="@style/sj"
        android:textSize="20dp"
        android:textStyle="bold" />


    <!-- Good Morning, Samuel -->
    <TextView
        android:id="@+id/topicNameTextView"
        android:layout_width="278dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="Physics"
        android:textAllCaps="true"
        android:textAppearance="@style/good_mornin" />

    <!-- Rectangle 9 -->
    <View
        android:id="@+id/settingsImageviewtopic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/menumenu"
        android:backgroundTint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topicNameTextView"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/subjectSubscriptionCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/formtwocolor"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/thetopicname"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Buy All Topics"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linearlayoutcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/alltopicsAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:padding="1dp"
                            android:text="KES 2000"
                            android:textColor="@color/formtwocolor"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/playvideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:padding="6dp"
                            android:src="@drawable/playvideo"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topiclistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>