<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:fillViewport="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/tafalogo"></ImageView>

            <TextView
                android:id="@+id/whatsubscriptionPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="What Subscription Payment"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:padding="5dp"
                    android:background="#055160"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingHorizontal="1dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/love"
                    android:text="Dear Student, subscribe to view all Mathematics Videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>




                <TextView
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingHorizontal="1dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/lsdfosddsfdsfsve"
                    android:text="Phone Number*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPasswordksd"
                    style="@style/parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:paddingHorizontal="5dp"
                    app:hintTextColor="@color/formtwocolor">

                    <EditText
                        android:id="@+id/mpesamobile"
                        style="@style/modifiedEditText"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:hint="Enter Phone Number"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingHorizontal="1dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/lsdfosdfsve"
                    android:text="Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:paddingHorizontal="5dp"
                    app:hintTextColor="@color/formtwocolor">

                    <EditText
                        android:textSize="15dp"
                        android:editable="false"
                        android:enabled="false"
                        android:text="Amount : 2000"
                        android:id="@+id/amountedit"
                        style="@style/modifiedEditText"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/formfourcolor"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_marginBottom="20dp"
                    android:id="@+id/subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/black"
                    android:text="Subscribe"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>

