<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="#5968B0" />

        <!-- Rectangle 9 -->
        <View
            android:id="@+id/rectangle_9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectanglenine" />

        <!-- SJ -->
        <TextView
            android:id="@+id/sj"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/tafalogo"
            android:gravity="top"
            android:text=""
            android:textAppearance="@style/sj"
            android:textSize="20dp"
            android:textStyle="bold" />


        <!-- Rectangle 9 -->
        <View
            android:id="@+id/settingsImageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/menumenu"
            android:backgroundTint="@color/white" />


        <!-- Good Morning, Samuel -->
        <TextView
            android:id="@+id/good_mornin"
            android:layout_width="278dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Your VIDEOS"
            android:textAllCaps="true"
            android:textAppearance="@style/good_mornin" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rectangle_8"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rectangle_8"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#e6e6e6"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    android:orientation="vertical">

                    <!-- SJ -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/formtwocolor"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Videos"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paidvideosRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/paidvideos_spin_kit"
            android:visibility="gone"
            style="@style/SpinKitView.ChasingDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            app:SpinKit_Color="@color/formtwocolor" />

    </RelativeLayout>


</LinearLayout>
