<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/actionbarcustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showing"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="All Expenses"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/month_picker_button"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="Period"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/general_incurred_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/month_picker_button"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="General"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/clearselections"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/general_incurred_btn"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:background="#E1D9D1"
        android:padding="10dp"
        android:id="@+id/expensesRecyclerView"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>