<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:backgroundTint="@color/transparent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/transparent"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/ardhisasacolorPrimaryDark"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>

</LinearLayout>