<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trendingVideoCard"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/trendingVideoImage"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_below="@+id/youtube_player_view"
            android:src="@drawable/mathteacher"
            android:orientation="horizontal"
            android:weightSum="2" />


    </LinearLayout>


</androidx.cardview.widget.CardView>