<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.TestActivity"
    android:orientation="vertical"
    android:paddingHorizontal="4dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/contactposition"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/circle_shape"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/contactName"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Titus Khamala Mabonga"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/contactrelationship"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Relationship: Father"
                    android:textColor="@color/defaultOrange"
                    android:textSize="8dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/contactmobile"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0722112889"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:textSize="12dp" />


            <Button
                android:id="@+id/contactcallbutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/rectanglebutton"
                android:backgroundTint="@color/green"
                android:text="Call"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>


