<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingHorizontal="4dp"
    tools:context=".Activities.TestActivity">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:id="@+id/namedRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/namedIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:scaleType="centerCrop" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/namedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="C"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:id="@+id/unnamedRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/blue"/>

        <ImageView
            android:src="@drawable/person"
            android:id="@+id/unnamedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF" />

    </RelativeLayout>



    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="John Kaita"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="You attempted to call me but I was not available ..."
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>


