<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="10dp"
    tools:context=".Activities.WelcomeOneActivity">

    <TextView
        android:id="@+id/showing"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="All Receipts"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/month_picker_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="Period"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rentalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" />


</LinearLayout>