<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/mainicolor"
        android:id="@+id/lsdfove"
        android:text="Subject Subscription Plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:id="@+id/love"
        android:text="Select Subject To View Subscription Plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/custom_bottom_sheet_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />


</LinearLayout>
