<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/actionbarcustom" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="5dp"
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/receipt_Images"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectanglebutton"
            android:backgroundTint="@color/propdarkblue"
            android:text="Select Images"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="5dp"
            android:orientation="vertical"
            android:id="@+id/epoxyRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>



</ScrollView>