<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/propertyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Gigiri Property"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/picture"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/red_300"
            android:src="@drawable/house" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="20dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/propertylocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Thigiri Ridge"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/areaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Area : 2HA"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rentTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Rent : 20,000"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/expensescard"
                android:layout_alignParentEnd="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:padding="80dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Expenses        >"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/receiptcard"
                android:layout_width="150dp"
                android:layout_below="@+id/expensescard"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:elevation="20dp"
                android:padding="80dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingHorizontal="20dp"
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="View Receipts >"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/removeBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectanglebutton"
                android:backgroundTint="@color/propdarkblue"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/rent"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/removeBtn"
                android:background="@drawable/rectanglebutton"
                android:backgroundTint="@color/propdarkblue"
                android:text="Rent"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>