<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/propertyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Gigiri Property"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/propertynasdfame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Summary"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="2dp"
            android:background="@color/grey_40"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <TableLayout
            android:layout_marginVertical="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle|end">

            <TableRow
                android:divider="@android:color/darker_gray"
                android:showDividers="middle">
                <TextView
                    android:text="Expenses Total"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:text="No of Receipts"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/totalexpenses"
                    android:text="KES 200"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/numberofreceipts"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>


        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">



        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/picture"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/red_300"
            android:src="@drawable/house" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="20dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">


                    <TextView
                        android:id="@+id/propertylocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Thigiri Ridge"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/areaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Area : 2HA"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rentTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Rent : 20,000"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/expensescard"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:padding="80dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Expenses        >"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/receiptcard"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expensescard"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:elevation="20dp"
                android:padding="80dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="20dp"
                        android:text="View Receipts >"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/removeBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectanglebutton"
                android:backgroundTint="@color/propdarkblue"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/rent"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/removeBtn"
                android:background="@drawable/rectanglebutton"
                android:backgroundTint="@color/propdarkblue"
                android:text="Rent"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>